---
Archive: Bioconductor 3.19
Bug-Database: https://github.com/Bioconductor/GenomicRanges/issues
Bug-Submit: https://github.com/Bioconductor/GenomicRanges/issues/new
Repository: https://github.com/Bioconductor/GenomicRanges.git
Repository-Browse: https://github.com/Bioconductor/GenomicRanges
Registry:
 - Name: guix
   Entry: r-genomicranges
 - Name: conda:bioconda
   Entry: bioconductor-genomicranges
 - Name: bio.tools
   Entry: genomicranges
 - Name: SciCrunch
   Entry: SCR_000025
